# HELP go_gc_duration_seconds A summary of the wall-time pause (stop-the-world) duration in garbage collection cycles.
# TYPE go_gc_duration_seconds summary
go_gc_duration_seconds{quantile="0"} 5.6904e-05
go_gc_duration_seconds{quantile="0.25"} 0.000110807
go_gc_duration_seconds{quantile="0.5"} 0.000175016
go_gc_duration_seconds{quantile="0.75"} 0.000281916
go_gc_duration_seconds{quantile="1"} 0.006886823
go_gc_duration_seconds_sum 0.012375298
go_gc_duration_seconds_count 20
# HELP go_gc_gogc_percent Heap size target percentage configured by the user, otherwise 100. This value is set by the GOGC environment variable, and the runtime/debug.SetGCPercent function. Sourced from /gc/gogc:percent.
# TYPE go_gc_gogc_percent gauge
go_gc_gogc_percent 100
# HELP go_gc_gomemlimit_bytes Go runtime memory limit configured by the user, otherwise math.MaxInt64. This value is set by the GOMEMLIMIT environment variable, and the runtime/debug.SetMemoryLimit function. Sourced from /gc/gomemlimit:bytes.
# TYPE go_gc_gomemlimit_bytes gauge
go_gc_gomemlimit_bytes 9.223372036854776e+18
# HELP go_goroutines Number of goroutines that currently exist.
# TYPE go_goroutines gauge
go_goroutines 10
# HELP go_info Information about the Go environment.
# TYPE go_info gauge
go_info{version="go1.25.12"} 1
# HELP go_memstats_alloc_bytes Number of bytes allocated in heap and currently in use. Equals to /memory/classes/heap/objects:bytes.
# TYPE go_memstats_alloc_bytes gauge
go_memstats_alloc_bytes 1.63552e+06
# HELP go_memstats_alloc_bytes_total Total number of bytes allocated in heap until now, even if released already. Equals to /gc/heap/allocs:bytes.
# TYPE go_memstats_alloc_bytes_total counter
go_memstats_alloc_bytes_total 8.573808e+06
# HELP go_memstats_buck_hash_sys_bytes Number of bytes used by the profiling bucket hash table. Equals to /memory/classes/profiling/buckets:bytes.
# TYPE go_memstats_buck_hash_sys_bytes gauge
go_memstats_buck_hash_sys_bytes 1.444384e+06
# HELP go_memstats_frees_total Total number of heap objects frees. Equals to /gc/heap/frees:objects + /gc/heap/tiny/allocs:objects.
# TYPE go_memstats_frees_total counter
go_memstats_frees_total 33750
# HELP go_memstats_gc_sys_bytes Number of bytes used for garbage collection system metadata. Equals to /memory/classes/metadata/other:bytes.
# TYPE go_memstats_gc_sys_bytes gauge
go_memstats_gc_sys_bytes 2.844432e+06
# HELP go_memstats_heap_alloc_bytes Number of heap bytes allocated and currently in use, same as go_memstats_alloc_bytes. Equals to /memory/classes/heap/objects:bytes.
# TYPE go_memstats_heap_alloc_bytes gauge
go_memstats_heap_alloc_bytes 1.63552e+06
# HELP go_memstats_heap_idle_bytes Number of heap bytes waiting to be used. Equals to /memory/classes/heap/released:bytes + /memory/classes/heap/free:bytes.
# TYPE go_memstats_heap_idle_bytes gauge
go_memstats_heap_idle_bytes 2.8672e+06
# HELP go_memstats_heap_inuse_bytes Number of heap bytes that are in use. Equals to /memory/classes/heap/objects:bytes + /memory/classes/heap/unused:bytes
# TYPE go_memstats_heap_inuse_bytes gauge
go_memstats_heap_inuse_bytes 4.472832e+06
# HELP go_memstats_heap_objects Number of currently allocated objects. Equals to /gc/heap/objects:objects.
# TYPE go_memstats_heap_objects gauge
go_memstats_heap_objects 7553
# HELP go_memstats_heap_released_bytes Number of heap bytes released to OS. Equals to /memory/classes/heap/released:bytes.
# TYPE go_memstats_heap_released_bytes gauge
go_memstats_heap_released_bytes 2.301952e+06
# HELP go_memstats_heap_sys_bytes Number of heap bytes obtained from system. Equals to /memory/classes/heap/objects:bytes + /memory/classes/heap/unused:bytes + /memory/classes/heap/released:bytes + /memory/classes/heap/free:bytes.
# TYPE go_memstats_heap_sys_bytes gauge
go_memstats_heap_sys_bytes 7.340032e+06
# HELP go_memstats_last_gc_time_seconds Number of seconds since 1970 of last garbage collection.
# TYPE go_memstats_last_gc_time_seconds gauge
go_memstats_last_gc_time_seconds 1.7848458524764848e+09
# HELP go_memstats_mallocs_total Total number of heap objects allocated, both live and gc-ed. Semantically a counter version for go_memstats_heap_objects gauge. Equals to /gc/heap/allocs:objects + /gc/heap/tiny/allocs:objects.
# TYPE go_memstats_mallocs_total counter
go_memstats_mallocs_total 41303
# HELP go_memstats_mcache_inuse_bytes Number of bytes in use by mcache structures. Equals to /memory/classes/metadata/mcache/inuse:bytes.
# TYPE go_memstats_mcache_inuse_bytes gauge
go_memstats_mcache_inuse_bytes 14496
# HELP go_memstats_mcache_sys_bytes Number of bytes used for mcache structures obtained from system. Equals to /memory/classes/metadata/mcache/inuse:bytes + /memory/classes/metadata/mcache/free:bytes.
# TYPE go_memstats_mcache_sys_bytes gauge
go_memstats_mcache_sys_bytes 15704
# HELP go_memstats_mspan_inuse_bytes Number of bytes in use by mspan structures. Equals to /memory/classes/metadata/mspan/inuse:bytes.
# TYPE go_memstats_mspan_inuse_bytes gauge
go_memstats_mspan_inuse_bytes 119360
# HELP go_memstats_mspan_sys_bytes Number of bytes used for mspan structures obtained from system. Equals to /memory/classes/metadata/mspan/inuse:bytes + /memory/classes/metadata/mspan/free:bytes.
# TYPE go_memstats_mspan_sys_bytes gauge
go_memstats_mspan_sys_bytes 130560
# HELP go_memstats_next_gc_bytes Number of heap bytes when next garbage collection will take place. Equals to /gc/heap/goal:bytes.
# TYPE go_memstats_next_gc_bytes gauge
go_memstats_next_gc_bytes 4.194304e+06
# HELP go_memstats_other_sys_bytes Number of bytes used for other system allocations. Equals to /memory/classes/other:bytes.
# TYPE go_memstats_other_sys_bytes gauge
go_memstats_other_sys_bytes 1.68256e+06
# HELP go_memstats_stack_inuse_bytes Number of bytes obtained from system for stack allocator in non-CGO environments. Equals to /memory/classes/heap/stacks:bytes.
# TYPE go_memstats_stack_inuse_bytes gauge
go_memstats_stack_inuse_bytes 1.048576e+06
# HELP go_memstats_stack_sys_bytes Number of bytes obtained from system for stack allocator. Equals to /memory/classes/heap/stacks:bytes + /memory/classes/os-stacks:bytes.
# TYPE go_memstats_stack_sys_bytes gauge
go_memstats_stack_sys_bytes 1.048576e+06
# HELP go_memstats_sys_bytes Number of bytes obtained from system. Equals to /memory/classes/total:byte.
# TYPE go_memstats_sys_bytes gauge
go_memstats_sys_bytes 1.4506248e+07
# HELP go_sched_gomaxprocs_threads The current runtime.GOMAXPROCS setting, or the number of operating system threads that can execute user-level Go code simultaneously. Sourced from /sched/gomaxprocs:threads.
# TYPE go_sched_gomaxprocs_threads gauge
go_sched_gomaxprocs_threads 12
# HELP go_threads Number of OS threads created.
# TYPE go_threads gauge
go_threads 13
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 0.5
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1.048576e+06
# HELP process_network_receive_bytes_total Number of bytes received by the process over the network.
# TYPE process_network_receive_bytes_total counter
process_network_receive_bytes_total 83191
# HELP process_network_transmit_bytes_total Number of bytes sent by the process over the network.
# TYPE process_network_transmit_bytes_total counter
process_network_transmit_bytes_total 478933
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 11
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 1.7842176e+07
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1.78484347654e+09
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1.271472128e+09
# HELP process_virtual_memory_max_bytes Maximum amount of virtual memory available in bytes.
# TYPE process_virtual_memory_max_bytes gauge
process_virtual_memory_max_bytes 1.8446744073709552e+19
# HELP promhttp_metric_handler_requests_in_flight Current number of scrapes being served.
# TYPE promhttp_metric_handler_requests_in_flight gauge
promhttp_metric_handler_requests_in_flight 1
# HELP promhttp_metric_handler_requests_total Total number of scrapes by HTTP status code.
# TYPE promhttp_metric_handler_requests_total counter
promhttp_metric_handler_requests_total{code="200"} 22
promhttp_metric_handler_requests_total{code="500"} 0
promhttp_metric_handler_requests_total{code="503"} 0
# HELP sms_accept_duration_seconds Time spent in single-message Accept (Redis Lua debit + outbox)
# TYPE sms_accept_duration_seconds histogram
sms_accept_duration_seconds_bucket{priority="express",result="accepted",le="0.001"} 1
sms_accept_duration_seconds_bucket{priority="express",result="accepted",le="0.005"} 1
sms_accept_duration_seconds_bucket{priority="express",result="accepted",le="0.01"} 1
sms_accept_duration_seconds_bucket{priority="express",result="accepted",le="0.025"} 1
sms_accept_duration_seconds_bucket{priority="express",result="accepted",le="0.05"} 1
sms_accept_duration_seconds_bucket{priority="express",result="accepted",le="0.1"} 1
sms_accept_duration_seconds_bucket{priority="express",result="accepted",le="0.25"} 1
sms_accept_duration_seconds_bucket{priority="express",result="accepted",le="0.5"} 1
sms_accept_duration_seconds_bucket{priority="express",result="accepted",le="1"} 1
sms_accept_duration_seconds_bucket{priority="express",result="accepted",le="+Inf"} 1
sms_accept_duration_seconds_sum{priority="express",result="accepted"} 0.000736944
sms_accept_duration_seconds_count{priority="express",result="accepted"} 1
sms_accept_duration_seconds_bucket{priority="normal",result="accepted",le="0.001"} 1
sms_accept_duration_seconds_bucket{priority="normal",result="accepted",le="0.005"} 3
sms_accept_duration_seconds_bucket{priority="normal",result="accepted",le="0.01"} 3
sms_accept_duration_seconds_bucket{priority="normal",result="accepted",le="0.025"} 3
sms_accept_duration_seconds_bucket{priority="normal",result="accepted",le="0.05"} 3
sms_accept_duration_seconds_bucket{priority="normal",result="accepted",le="0.1"} 3
sms_accept_duration_seconds_bucket{priority="normal",result="accepted",le="0.25"} 3
sms_accept_duration_seconds_bucket{priority="normal",result="accepted",le="0.5"} 3
sms_accept_duration_seconds_bucket{priority="normal",result="accepted",le="1"} 3
sms_accept_duration_seconds_bucket{priority="normal",result="accepted",le="+Inf"} 3
sms_accept_duration_seconds_sum{priority="normal",result="accepted"} 0.00520564
sms_accept_duration_seconds_count{priority="normal",result="accepted"} 3
sms_accept_duration_seconds_bucket{priority="normal",result="error",le="0.001"} 2
sms_accept_duration_seconds_bucket{priority="normal",result="error",le="0.005"} 2
sms_accept_duration_seconds_bucket{priority="normal",result="error",le="0.01"} 2
sms_accept_duration_seconds_bucket{priority="normal",result="error",le="0.025"} 2
sms_accept_duration_seconds_bucket{priority="normal",result="error",le="0.05"} 2
sms_accept_duration_seconds_bucket{priority="normal",result="error",le="0.1"} 2
sms_accept_duration_seconds_bucket{priority="normal",result="error",le="0.25"} 2
sms_accept_duration_seconds_bucket{priority="normal",result="error",le="0.5"} 2
sms_accept_duration_seconds_bucket{priority="normal",result="error",le="1"} 2
sms_accept_duration_seconds_bucket{priority="normal",result="error",le="+Inf"} 2
sms_accept_duration_seconds_sum{priority="normal",result="error"} 8.1105e-05
sms_accept_duration_seconds_count{priority="normal",result="error"} 2
sms_accept_duration_seconds_bucket{priority="normal",result="rejected",le="0.001"} 1
sms_accept_duration_seconds_bucket{priority="normal",result="rejected",le="0.005"} 1
sms_accept_duration_seconds_bucket{priority="normal",result="rejected",le="0.01"} 1
sms_accept_duration_seconds_bucket{priority="normal",result="rejected",le="0.025"} 1
sms_accept_duration_seconds_bucket{priority="normal",result="rejected",le="0.05"} 1
sms_accept_duration_seconds_bucket{priority="normal",result="rejected",le="0.1"} 1
sms_accept_duration_seconds_bucket{priority="normal",result="rejected",le="0.25"} 1
sms_accept_duration_seconds_bucket{priority="normal",result="rejected",le="0.5"} 1
sms_accept_duration_seconds_bucket{priority="normal",result="rejected",le="1"} 1
sms_accept_duration_seconds_bucket{priority="normal",result="rejected",le="+Inf"} 1
sms_accept_duration_seconds_sum{priority="normal",result="rejected"} 0.000198012
sms_accept_duration_seconds_count{priority="normal",result="rejected"} 1
# HELP sms_accounts_created_total Tenant accounts successfully created
# TYPE sms_accounts_created_total counter
sms_accounts_created_total 9
# HELP sms_campaign_messages_expanded_total Per-recipient messages published after campaign expansion
# TYPE sms_campaign_messages_expanded_total counter
sms_campaign_messages_expanded_total 0
# HELP sms_campaign_recipients_accepted_total Recipient count on accepted campaigns (reserved credits)
# TYPE sms_campaign_recipients_accepted_total counter
sms_campaign_recipients_accepted_total 3
# HELP sms_campaigns_accepted_total Campaigns accepted at the API gateway (all-or-nothing reserve)
# TYPE sms_campaigns_accepted_total counter
sms_campaigns_accepted_total 1
# HELP sms_campaigns_expanded_total Campaigns fully expanded into per-recipient Kafka messages
# TYPE sms_campaigns_expanded_total counter
sms_campaigns_expanded_total 0
# HELP sms_campaigns_rejected_total Campaigns rejected at the API gateway
# TYPE sms_campaigns_rejected_total counter
sms_campaigns_rejected_total{reason="insufficient_funds"} 1
# HELP sms_credits_spent_total Credits reserved/spent at accept time (1 credit per message)
# TYPE sms_credits_spent_total counter
sms_credits_spent_total{priority="express",source="single"} 1
sms_credits_spent_total{priority="normal",source="campaign"} 3
sms_credits_spent_total{priority="normal",source="single"} 3
# HELP sms_express_sla_missed_total Express messages dropped for hard SLA deadline (expired_sla_missed)
# TYPE sms_express_sla_missed_total counter
sms_express_sla_missed_total 0
# HELP sms_http_request_duration_seconds API HTTP handler latency
# TYPE sms_http_request_duration_seconds histogram
sms_http_request_duration_seconds_bucket{method="GET",path="/v1/balance",status="200",le="0.001"} 5
sms_http_request_duration_seconds_bucket{method="GET",path="/v1/balance",status="200",le="0.005"} 6
sms_http_request_duration_seconds_bucket{method="GET",path="/v1/balance",status="200",le="0.01"} 6
sms_http_request_duration_seconds_bucket{method="GET",path="/v1/balance",status="200",le="0.025"} 7
sms_http_request_duration_seconds_bucket{method="GET",path="/v1/balance",status="200",le="0.05"} 7
sms_http_request_duration_seconds_bucket{method="GET",path="/v1/balance",status="200",le="0.1"} 7
sms_http_request_duration_seconds_bucket{method="GET",path="/v1/balance",status="200",le="0.25"} 7
sms_http_request_duration_seconds_bucket{method="GET",path="/v1/balance",status="200",le="0.5"} 7
sms_http_request_duration_seconds_bucket{method="GET",path="/v1/balance",status="200",le="1"} 7
sms_http_request_duration_seconds_bucket{method="GET",path="/v1/balance",status="200",le="2.5"} 7
sms_http_request_duration_seconds_bucket{method="GET",path="/v1/balance",status="200",le="+Inf"} 7
sms_http_request_duration_seconds_sum{method="GET",path="/v1/balance",status="200"} 0.015072805
sms_http_request_duration_seconds_count{method="GET",path="/v1/balance",status="200"} 7
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/accounts",status="201",le="0.001"} 0
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/accounts",status="201",le="0.005"} 5
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/accounts",status="201",le="0.01"} 6
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/accounts",status="201",le="0.025"} 6
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/accounts",status="201",le="0.05"} 7
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/accounts",status="201",le="0.1"} 9
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/accounts",status="201",le="0.25"} 9
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/accounts",status="201",le="0.5"} 9
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/accounts",status="201",le="1"} 9
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/accounts",status="201",le="2.5"} 9
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/accounts",status="201",le="+Inf"} 9
sms_http_request_duration_seconds_sum{method="POST",path="/v1/accounts",status="201"} 0.213960481
sms_http_request_duration_seconds_count{method="POST",path="/v1/accounts",status="201"} 9
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/campaigns",status="202",le="0.001"} 0
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/campaigns",status="202",le="0.005"} 0
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/campaigns",status="202",le="0.01"} 0
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/campaigns",status="202",le="0.025"} 0
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/campaigns",status="202",le="0.05"} 1
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/campaigns",status="202",le="0.1"} 1
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/campaigns",status="202",le="0.25"} 1
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/campaigns",status="202",le="0.5"} 1
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/campaigns",status="202",le="1"} 1
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/campaigns",status="202",le="2.5"} 1
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/campaigns",status="202",le="+Inf"} 1
sms_http_request_duration_seconds_sum{method="POST",path="/v1/campaigns",status="202"} 0.04719542
sms_http_request_duration_seconds_count{method="POST",path="/v1/campaigns",status="202"} 1
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/campaigns",status="402",le="0.001"} 0
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/campaigns",status="402",le="0.005"} 1
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/campaigns",status="402",le="0.01"} 1
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/campaigns",status="402",le="0.025"} 1
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/campaigns",status="402",le="0.05"} 1
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/campaigns",status="402",le="0.1"} 1
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/campaigns",status="402",le="0.25"} 1
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/campaigns",status="402",le="0.5"} 1
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/campaigns",status="402",le="1"} 1
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/campaigns",status="402",le="2.5"} 1
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/campaigns",status="402",le="+Inf"} 1
sms_http_request_duration_seconds_sum{method="POST",path="/v1/campaigns",status="402"} 0.001189671
sms_http_request_duration_seconds_count{method="POST",path="/v1/campaigns",status="402"} 1
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/messages",status="202",le="0.001"} 0
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/messages",status="202",le="0.005"} 4
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/messages",status="202",le="0.01"} 4
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/messages",status="202",le="0.025"} 4
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/messages",status="202",le="0.05"} 4
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/messages",status="202",le="0.1"} 4
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/messages",status="202",le="0.25"} 4
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/messages",status="202",le="0.5"} 4
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/messages",status="202",le="1"} 4
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/messages",status="202",le="2.5"} 4
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/messages",status="202",le="+Inf"} 4
sms_http_request_duration_seconds_sum{method="POST",path="/v1/messages",status="202"} 0.011337419999999999
sms_http_request_duration_seconds_count{method="POST",path="/v1/messages",status="202"} 4
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/messages",status="400",le="0.001"} 1
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/messages",status="400",le="0.005"} 1
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/messages",status="400",le="0.01"} 1
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/messages",status="400",le="0.025"} 1
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/messages",status="400",le="0.05"} 2
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/messages",status="400",le="0.1"} 2
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/messages",status="400",le="0.25"} 2
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/messages",status="400",le="0.5"} 2
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/messages",status="400",le="1"} 2
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/messages",status="400",le="2.5"} 2
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/messages",status="400",le="+Inf"} 2
sms_http_request_duration_seconds_sum{method="POST",path="/v1/messages",status="400"} 0.042965175
sms_http_request_duration_seconds_count{method="POST",path="/v1/messages",status="400"} 2
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/messages",status="402",le="0.001"} 0
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/messages",status="402",le="0.005"} 0
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/messages",status="402",le="0.01"} 0
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/messages",status="402",le="0.025"} 0
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/messages",status="402",le="0.05"} 1
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/messages",status="402",le="0.1"} 1
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/messages",status="402",le="0.25"} 1
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/messages",status="402",le="0.5"} 1
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/messages",status="402",le="1"} 1
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/messages",status="402",le="2.5"} 1
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/messages",status="402",le="+Inf"} 1
sms_http_request_duration_seconds_sum{method="POST",path="/v1/messages",status="402"} 0.043802925
sms_http_request_duration_seconds_count{method="POST",path="/v1/messages",status="402"} 1
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/topups",status="200",le="0.001"} 0
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/topups",status="200",le="0.005"} 0
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/topups",status="200",le="0.01"} 1
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/topups",status="200",le="0.025"} 3
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/topups",status="200",le="0.05"} 8
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/topups",status="200",le="0.1"} 8
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/topups",status="200",le="0.25"} 8
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/topups",status="200",le="0.5"} 8
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/topups",status="200",le="1"} 8
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/topups",status="200",le="2.5"} 8
sms_http_request_duration_seconds_bucket{method="POST",path="/v1/topups",status="200",le="+Inf"} 8
sms_http_request_duration_seconds_sum{method="POST",path="/v1/topups",status="200"} 0.257188319
sms_http_request_duration_seconds_count{method="POST",path="/v1/topups",status="200"} 8
# HELP sms_messages_accepted_total Single messages accepted at the API gateway (balance debited + outbox written)
# TYPE sms_messages_accepted_total counter
sms_messages_accepted_total{priority="express"} 1
sms_messages_accepted_total{priority="normal"} 3
# HELP sms_messages_rejected_total Single messages rejected at the API gateway
# TYPE sms_messages_rejected_total counter
sms_messages_rejected_total{reason="insufficient_funds"} 1
sms_messages_rejected_total{reason="validation"} 2
# HELP sms_reconciler_heals_total Auto-heals applied (Redis > ledger only; Redis set down to ledger)
# TYPE sms_reconciler_heals_total counter
sms_reconciler_heals_total 0
# HELP sms_topup_credits_total Sum of credits added via top-ups
# TYPE sms_topup_credits_total counter
sms_topup_credits_total 111
# HELP sms_topups_total Successful prepaid top-ups
# TYPE sms_topups_total counter
sms_topups_total 8

